.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ SETTINGS.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ entry_points.md
в”њв”Ђв”Ђ directory_structure.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ architect.py
в”‚   в”‚   в”њв”Ђв”Ђ writer.py
в”‚   в”‚   в”њв”Ђв”Ђ validator.py
в”‚   в”‚   в”њв”Ђв”Ђ narrator.py
в”‚   в”‚   в”њв”Ђв”Ђ discussion_prompt.py
в”‚   в”‚   в”њв”Ђв”Ђ puzzle.py
в”‚   в”‚   в””в”Ђв”Ђ answer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ skills/
в”‚   в”‚   в”њв”Ђв”Ђ base_skill.py
в”‚   в”‚   в””в”Ђв”Ђ enrichment/
в”‚   в”‚       в”њв”Ђв”Ђ web_fetch_skill.py
в”‚   в”‚       в””в”Ђв”Ђ skip_fetch_skill.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ tts.py
в”‚   в”‚   в”њв”Ђв”Ђ stt.py
в”‚   в”‚   в”њв”Ђв”Ђ model_armor.py
в”‚   в”‚   в””в”Ђв”Ђ spec_writer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в””в”Ђв”Ђ sqlite.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в””в”Ђв”Ђ trajectory.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”њв”Ђв”Ђ error_handler.py
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ sandbox/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ scorer.py
в”‚   в””в”Ђв”Ђ web_fetcher.py
в”‚
в”њв”Ђв”Ђ specs/
в”‚   в””в”Ђв”Ђ {session_id}/
в”‚       в”њв”Ђв”Ђ arc.md
в”‚       в”њв”Ђв”Ђ story_final.md
в”‚       в”њв”Ђв”Ђ puzzle.md
в”‚       в””в”Ђв”Ђ trajectory.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ story.db
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ app.log
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_skills.py
    в”њв”Ђв”Ђ test_validator.py
    в”њв”Ђв”Ђ test_error_handler.py
    в””в”Ђв”Ђ test_sqlite.py
